# SPOTIFAKE API - MANUAL TÉCNICO COMPLETO (v3.0)

Este documento contiene la especificación completa de todos los endpoints de la API, detallando el formato de envío y ejemplos de respuesta.

---

## 1. CONFIGURACIÓN BASE

- **Base URL:** `http://localhost:8001/api`
- **Puerto Nginx (Raspberry):** `90`
- **Header obligatorio para rutas protegidas:** 
  `Authorization: Bearer <TU_TOKEN>`

---

## 2. USUARIOS Y AUTENTICACIÓN

### Registro de Usuario
- **Endpoint:** `POST /register`
- **Body (JSON):** 
```json
{
  "username": "tomas",
  "correo": "tomas@red.com",
  "pass": "1234"
}
```
- **Response (201 Created):** Objeto usuario con token.


# SPOTIFAKE API - EJEMPLOS DE USO APK Y QR

---

## ENDPOINTS APK

### Subir APK
- **Endpoint:** `POST /apk`
- **Formato de envío:** Form-Data

  # SPOTIFAKE API - EJEMPLOS DE USO COMPLETO

  ---

  ## USUARIOS Y AUTENTICACIÓN

  ### Registro de Usuario
  - **Endpoint:** `POST /register`
  - **Body (JSON):**
  ```json
  {
    "username": "tomas",
    "correo": "tomas@red.com",
    "pass": "1234"
  }
  ```
  - **Respuesta:**
  ```json
  {
    "id": 1,
    "username": "tomas",
    "correo": "tomas@red.com",
    "token": "<TOKEN>"
  }
  ```

  ### Login
  - **Endpoint:** `POST /login`
  - **Body (JSON):**
  ```json
  {
    "correo": "tomas@red.com",
    "pass": "1234"
  }
  ```
  - **Respuesta:**
  ```json
  {
    "id": 1,
    "username": "tomas",
    "correo": "tomas@red.com",
    "token": "<TOKEN>"
  }
  ```

  ---

  ## APK Y QR

  ### Subir APK
  - **Endpoint:** `POST /apk`
  - **Formato de envío:** Form-Data
    - `apk`: [Archivo .apk]
  - **Ejemplo con curl:**
  ```bash
  curl -X POST http://localhost:8001/apk \
    -H "Authorization: Bearer <TU_TOKEN>" \
    -F "apk=@/ruta/app.apk"
  ```
  - **Respuesta:**
  ```json
  {
    "url": "/archivos/apk/app.apk"
  }
  ```

  ### Listar APK
  - **Endpoint:** `GET /apk`
  - **Ejemplo con curl:**
  ```bash
  curl -X GET http://localhost:8001/apk -H "Authorization: Bearer <TU_TOKEN>"
  ```
  - **Respuesta:**
  ```json
  {
    "archivos": ["app.apk", "demo.apk"]
  }
  ```

  ### Descargar APK
  - **Endpoint:** `GET /apk/{nombre}`
  - **Ejemplo con curl:**
  ```bash
  curl -O http://localhost:8001/apk/app.apk
  ```
  - **Respuesta:** Descarga el archivo APK.

  ### Eliminar APK
  - **Endpoint:** `DELETE /apk/{nombre}`
  - **Ejemplo con curl:**
  ```bash
  curl -X DELETE http://localhost:8001/apk/app.apk -H "Authorization: Bearer <TU_TOKEN>"
  ```
  - **Respuesta:**
  ```json
  {
    "message": "Archivo APK eliminado correctamente"
  }
  ```

  ### Subir QR
  - **Endpoint:** `POST /qr`
  - **Formato de envío:** Form-Data
    - `qr`: [Archivo Imagen]
  - **Ejemplo con curl:**
  ```bash
  curl -X POST http://localhost:8001/qr \
    -H "Authorization: Bearer <TU_TOKEN>" \
    -F "qr=@/ruta/qr.png"
  ```
  - **Respuesta:**
  ```json
  {
    "url": "/archivos/qr/qr.png"
  }
  ```

  ### Listar QR
  - **Endpoint:** `GET /qr`
  - **Ejemplo con curl:**
  ```bash
  curl -X GET http://localhost:8001/qr -H "Authorization: Bearer <TU_TOKEN>"
  ```
  - **Respuesta:**
  ```json
  {
    "archivos": ["qr.png", "demo.png"]
  }
  ```

  ### Descargar QR
  - **Endpoint:** `GET /qr/{nombre}`
  - **Ejemplo con curl:**
  ```bash
  curl -O http://localhost:8001/qr/qr.png
  ```
  - **Respuesta:** Descarga el archivo imagen QR.

  ### Eliminar QR
  - **Endpoint:** `DELETE /qr/{nombre}`
  - **Ejemplo con curl:**
  ```bash
  curl -X DELETE http://localhost:8001/qr/qr.png -H "Authorization: Bearer <TU_TOKEN>"
  ```
  - **Respuesta:**
  ```json
  {
    "message": "Archivo eliminado correctamente"
  }
  ```

  ---

  ## USUARIOS (PROTEGIDO)

  ### Listar usuarios
  - **Endpoint:** `GET /usuarios`
  - **Ejemplo con curl:**
  ```bash
  curl -X GET http://localhost:8001/usuarios -H "Authorization: Bearer <TU_TOKEN>"
  ```
  - **Respuesta:**
  ```json
  [
    {
      "id": 1,
      "username": "tomas",
      "correo": "tomas@red.com"
    },
    ...
  ]
  ```

  ### Ver usuario por ID
  - **Endpoint:** `GET /usuarios/{id}`
  - **Ejemplo con curl:**
  ```bash
  curl -X GET http://localhost:8001/usuarios/1 -H "Authorization: Bearer <TU_TOKEN>"
  ```
  - **Respuesta:**
  ```json
  {
    "id": 1,
    "username": "tomas",
    "correo": "tomas@red.com"
  }
  ```

  ### Eliminar usuario
  - **Endpoint:** `DELETE /usuarios/{id}`
  - **Ejemplo con curl:**
  ```bash
  curl -X DELETE http://localhost:8001/usuarios/1 -H "Authorization: Bearer <TU_TOKEN>"
  ```
  - **Respuesta:**
  ```json
  {
    "message": "Usuario eliminado correctamente"
  }
  ```

  ---

  ## CANCIONES

  ### Crear canción
  - **Endpoint:** `POST /canciones`
  - **Formato de envío:** Form-Data
    - `nombre`, `artistaId`, `albumId`, `genero`, `audio`, `portada`
  - **Ejemplo con curl:**
  ```bash
  curl -X POST http://localhost:8001/canciones \
    -H "Authorization: Bearer <TU_TOKEN>" \
    -F "nombre=Highway to Hell" \
    -F "artistaId=2" \
    -F "albumId=1" \
    -F "genero=1" \
    -F "audio=@/ruta/audio.mp3" \
    -F "portada=@/ruta/portada.png"
  ```
  - **Respuesta:**
  ```json
  {
    "id": 5,
    "nombre": "Highway to Hell",
    "urlAudio": "/archivos/audio/xxx.mp3",
    "urlPortada": "/archivos/portadas/xxx.png"
  }
  ```

  ### Buscar canciones
  - **Endpoint:** `GET /canciones?nombre=Highway&artista=AC`
  - **Ejemplo con curl:**
  ```bash
  curl -X GET "http://localhost:8001/canciones?nombre=Highway&artista=AC" -H "Authorization: Bearer <TU_TOKEN>"
  ```
  - **Respuesta:** Array de canciones que coincidan.

  ### Eliminar canción
  - **Endpoint:** `DELETE /canciones/{id}`
  - **Ejemplo con curl:**
  ```bash
  curl -X DELETE http://localhost:8001/canciones/5 -H "Authorization: Bearer <TU_TOKEN>"
  ```
  - **Respuesta:**
  ```json
  {
    "message": "Canción eliminada correctamente"
  }
  ```

  ---

  ## GÉNEROS

  ### Crear género
  - **Endpoint:** `POST /generos`
  - **Body (JSON):**
  ```json
  {
    "nombre": "Rock"
  }
  ```
  - **Respuesta:**
  ```json
  {
    "id": 1,
    "nombre": "Rock"
  }
  ```

  ### Listar géneros
  - **Endpoint:** `GET /generos`
  - **Ejemplo con curl:**
  ```bash
  curl -X GET http://localhost:8001/generos -H "Authorization: Bearer <TU_TOKEN>"
  ```
  - **Respuesta:**
  ```json
  [
    { "id": 1, "nombre": "Rock" },
    ...
  ]
  ```

  ### Eliminar género
  - **Endpoint:** `DELETE /generos/{id}`
  - **Ejemplo con curl:**
  ```bash
  curl -X DELETE http://localhost:8001/generos/1 -H "Authorization: Bearer <TU_TOKEN>"
  ```
  - **Respuesta:**
  ```json
  {
    "message": "Género eliminado"
  }
  ```

  ---

  ## ARTISTAS

  ### Crear artista
  - **Endpoint:** `POST /artistas`
  - **Formato de envío:** Form-Data
    - `nombre`, `foto`
  - **Ejemplo con curl:**
  ```bash
  curl -X POST http://localhost:8001/artistas \
    -H "Authorization: Bearer <TU_TOKEN>" \
    -F "nombre=AC/DC" \
    -F "foto=@/ruta/foto.png"
  ```
  - **Respuesta:**
  ```json
  {
    "id": 2,
    "nombre": "AC/DC",
    "fotoUrl": "/archivos/artistas/xxx.png"
  }
  ```

  ### Listar artistas
  - **Endpoint:** `GET /artistas`
  - **Ejemplo con curl:**
  ```bash
  curl -X GET http://localhost:8001/artistas -H "Authorization: Bearer <TU_TOKEN>"
  ```
  - **Respuesta:** Array de artistas.

  ### Eliminar artista
  - **Endpoint:** `DELETE /artistas/{id}`
  - **Ejemplo con curl:**
  ```bash
  curl -X DELETE http://localhost:8001/artistas/2 -H "Authorization: Bearer <TU_TOKEN>"
  ```
  - **Respuesta:**
  ```json
  {
    "message": "Artista eliminado"
  }
  ```

  ---

  ## ÁLBUMES

  ### Crear álbum
  - **Endpoint:** `POST /artistas/{id}/albums`
  - **Formato de envío:** Form-Data
    - `nombre`, `portada`
  - **Ejemplo con curl:**
  ```bash
  curl -X POST http://localhost:8001/artistas/2/albums \
    -H "Authorization: Bearer <TU_TOKEN>" \
    -F "nombre=Back in Black" \
    -F "portada=@/ruta/portada.png"
  ```
  - **Respuesta:**
  ```json
  {
    "id": 1,
    "nombre": "Back in Black",
    "portadaUrl": "/archivos/albums/xxx.png",
    "artistaId": 2
  }
  ```

  ### Listar álbumes
  - **Endpoint:** `GET /albums`
  - **Ejemplo con curl:**
  ```bash
  curl -X GET http://localhost:8001/albums -H "Authorization: Bearer <TU_TOKEN>"
  ```
  - **Respuesta:** Array de álbumes.

  ### Eliminar álbum
  - **Endpoint:** `DELETE /albums/{id}`
  - **Ejemplo con curl:**
  ```bash
  curl -X DELETE http://localhost:8001/albums/1 -H "Authorization: Bearer <TU_TOKEN>"
  ```
  - **Respuesta:**
  ```json
  {
    "message": "Álbum eliminado"
  }
  ```

  ---

  ## PLAYLISTS

  ### Crear playlist
  - **Endpoint:** `POST /listas`
  - **Body (JSON):**
  ```json
  {
    "nombre": "Road Trip",
    "idUsuario": 1
  }
  ```
  - **Respuesta:**
  ```json
  {
    "id": 10,
    "nombre": "Road Trip",
    "idUsuario": 1
  }
  ```

  ### Añadir canción a playlist
  - **Endpoint:** `POST /listas/{id}/canciones`
  - **Body (JSON):**
  ```json
  {
    "idCancion": 5
  }
  ```
  - **Respuesta:**
  ```json
  {
    "message": "Canción agregada a la lista"
  }
  ```

  ### Ver canciones de playlist
  - **Endpoint:** `GET /listas/{id}/canciones`
  - **Ejemplo con curl:**
  ```bash
  curl -X GET http://localhost:8001/listas/10/canciones -H "Authorization: Bearer <TU_TOKEN>"
  ```
  - **Respuesta:** Array de canciones.

  ### Eliminar playlist
  - **Endpoint:** `DELETE /listas/{id}`
  - **Ejemplo con curl:**
  ```bash
  curl -X DELETE http://localhost:8001/listas/10 -H "Authorization: Bearer <TU_TOKEN>"
  ```
  - **Respuesta:**
  ```json
  {
    "message": "Lista eliminada"
  }
  ```
