# SPOTIFAKE API - GUÍA DE USO ACTUALIZADA

Guía completa de todos los endpoints, métodos y formatos de la API Spotifake.

---

## 1. INFORMACIÓN GENERAL

- **Base URL:** http://localhost:8001/api
- **Adminer (DB):** http://localhost:8080
  - Usuario: admin
  - Password: s8n38DGB8d72

### CABECERAS (HEADERS)
Para endpoints protegidos, incluye el token JWT:
`Authorization: Bearer <tu_token_aqui>`

---

## 2. USUARIOS Y AUTENTICACIÓN

### Registro
**POST** `/register`  _(Usuario normal)_
- **Envío:** JSON
```json
{
  "username": "nombre_usuario",
  "correo": "usuario@mail.com",
  "pass": "password123"
}
```
- **Respuesta (201 Created):**
```json
{
  "id": 1,
  "username": "usuario_ejemplo",
  "correo": "usuario@mail.com",
  "admin": 0,
  "premium": 0,
  "pass": "",
  "token": "eyJhbGciOi...",
  "urlImagen": null
}
```

### Login
**POST** `/login`  _(Usuario normal)_
- **Envío:** JSON
```json
{
  "correo": "usuario@mail.com",
  "pass": "password123"
}
```
- **Respuesta (200 OK):**
```json
{
  "id": 1,
  "username": "usuario_ejemplo",
  "correo": "usuario@mail.com",
  "admin": 0,
  "premium": 0,
  "pass": "",
  "token": "eyJhbGciOi...",
  "urlImagen": "/archivos/perfiles/uuid_foto.jpg"
}
```

### CRUD Usuarios
- **GET** `/usuarios` _(Solo admin)_
  - **Respuesta:** Array de usuarios (JSON)
- **GET** `/usuarios/{id}` _(Solo admin)_
  - **Respuesta:** Usuario (JSON)
- **PATCH** `/usuarios/{id}` _(Solo admin)_
  - **Envío:** JSON parcial
    ```json
    { "username": "nuevo_nombre", "premium": 1 }
    ```
  - **Respuesta:** Usuario actualizado (JSON)
- **DELETE** `/usuarios/{id}` _(Solo admin)_
  - **Respuesta:** Mensaje de éxito o error (JSON)

### Buscar usuario por correo
- **GET** `/usuarios/correo/{correo}` _(Usuario normal y admin)_
  - **Respuesta:** Usuario (JSON)

---

## 3. GESTIÓN DE GENEROS
- **GET** `/generos` _(Usuario normal y admin)_
- **GET** `/generos/{id}` _(Usuario normal y admin)_
- **POST** `/generos` _(Usuario normal y admin)_
- **DELETE** `/generos/{id}` _(Usuario normal y admin)_

---

## 4. ARTISTAS Y ÁLBUMES

### Artistas
- **GET** `/artistas` _(Usuario normal y admin)_
  - **Respuesta:** Array de artistas (JSON)
- **GET** `/artistas/{id}` _(Usuario normal y admin)_
  - **Respuesta:** Artista (JSON)
- **POST** `/artistas` _(Solo admin)_
  - **Envío:** FormData (multipart)
    - Campos: `nombre` (string), `foto` (archivo)
  - **Respuesta:** Artista creado (JSON)
- **PATCH** `/artistas/{id}` _(Solo admin)_
  - **Envío:** FormData (multipart)
    - Campos opcionales: `nombre` (string), `foto` (archivo)
  - **Respuesta:** Artista actualizado (JSON)
- **DELETE** `/artistas/{id}` _(Solo admin)_
  - **Respuesta:** Mensaje de éxito o error (JSON)

### Álbumes
- **GET** `/albums` _(Usuario normal y admin)_
  - **Respuesta:** Array de álbumes (JSON)
- **GET** `/artistas/{id}/albums` _(Usuario normal y admin)_
  - **Respuesta:** Array de álbumes (JSON)
- **GET** `/albums/{id}` _(Usuario normal y admin)_
  - **Respuesta:** Álbum (JSON)
- **GET** `/albums/{id}/canciones` _(Usuario normal y admin)_
  - **Respuesta:** Array de canciones (JSON)
- **POST** `/artistas/{id}/albums` _(Solo admin)_
  - **Envío:** FormData (multipart)
    - Campos: `nombre` (string), `portada` (archivo)
  - **Respuesta:** Álbum creado (JSON)
- **PATCH** `/albums/{id}` _(Solo admin)_
  - **Envío:** FormData (multipart)
    - Campos opcionales: `nombre` (string), `portada` (archivo), `artistaId` (int)
  - **Respuesta:** Álbum actualizado (JSON)
- **DELETE** `/albums/{id}` _(Solo admin)_
  - **Respuesta:** Mensaje de éxito o error (JSON)

---

## 5. CANCIONES

### CRUD Canciones
- **GET** `/canciones` _(Usuario normal y admin)_
  - **Respuesta:** Array de canciones (JSON)
- **GET** `/canciones/{id}` _(Usuario normal y admin)_
  - **Respuesta:** Canción (JSON)
- **POST** `/canciones` _(Solo admin)_
  - **Envío:** FormData (multipart)
    - Campos: `nombre` (string), `artistaId` (int), `albumId` (int), `genero` (int), `audio` (archivo), `portada` (archivo, opcional), `likes` (int, opcional)
  - **Respuesta:** Canción creada (JSON)
- **PATCH** `/canciones/{id}` _(Solo admin)_
  - **Envío:** FormData (multipart)
    - Campos opcionales: igual que POST
  - **Respuesta:** Canción actualizada (JSON)
- **DELETE** `/canciones/{id}` _(Solo admin)_
  - **Respuesta:** Mensaje de éxito o error (JSON)

---

## 6. LISTAS DE REPRODUCCIÓN
- **POST** `/listas` _(Usuario normal y admin)_
- **GET** `/usuarios/{id}/listas` _(Usuario normal y admin)_
- **GET** `/listas/{id}/canciones` _(Usuario normal y admin)_
- **PATCH** `/listas/{id}` _(Usuario normal y admin)_
- **DELETE** `/listas/{id}` _(Usuario normal y admin)_
- **POST** `/listas/{id}/canciones` _(Usuario normal y admin)_
- **DELETE** `/listas/{idLista}/canciones/{idCancion}` _(Usuario normal y admin)_

---

## 7. GESTIÓN DE IMÁGENES QR
- **POST** `/qr` _(Solo admin)_
  - **Envío:** FormData (multipart)
    - Campo: `qr` (archivo imagen)
  - **Respuesta:** URL de la imagen subida (JSON)
- **GET** `/qr/{nombre}` _(Público)_
  - **Respuesta:** Imagen QR (archivo)
- **GET** `/qr` _(Solo admin)_
  - **Respuesta:** Array de nombres de imágenes (JSON)
- **DELETE** `/qr/{nombre}` _(Solo admin)_
  - **Respuesta:** Mensaje de éxito o error (JSON)

---

## 8. GESTIÓN DE ARCHIVOS APK
- **POST** `/apk` _(Solo admin)_
  - **Envío:** FormData (multipart)
    - Campo: `apk` (archivo)
  - **Respuesta:** URL del archivo subido (JSON)
- **GET** `/apk/{nombre}` _(Público)_
  - **Respuesta:** Archivo APK (descarga)
- **GET** `/apk` _(Solo admin)_
  - **Respuesta:** Array de nombres de archivos APK (JSON)
- **DELETE** `/apk/{nombre}` _(Solo admin)_
  - **Respuesta:** Mensaje de éxito o error (JSON)

---

## 9. CÓDIGOS DE ESTADO (HTTP STATUS)

- **200 OK**: Operación exitosa.
- **201 Created**: Recurso creado.
- **400 Bad Request**: Campos inválidos o faltantes.
- **401 Unauthorized**: Token faltante o login fallido.
- **403 Forbidden**: Acción no permitida (no admin).
- **404 Not Found**: Recurso no existe.
- **409 Conflict**: Conflicto de datos.
- **500 Internal Server Error**: Error interno.

---

## 10. NOTAS DE SEGURIDAD Y ROLES

- Solo los administradores pueden crear, editar o borrar usuarios, canciones, artistas y álbumes.
- Los endpoints públicos (descarga de QR y APK) no requieren autenticación.
- El resto de acciones requieren token JWT válido.
- Fecha de actualización: 27 de febrero de 2026
