# Ejemplos de uso de la API (actualizados)

Base URL pública (ngrok): https://subpatronal-heathiest-kash.ngrok-free.dev/api
Base URL local (Raspberry): http://localhost:8001/api

Nota:
- Todos los endpoints de este documento están bajo el prefijo /api.
- Ejemplo: GET /usuarios equivale a GET https://subpatronal-heathiest-kash.ngrok-free.dev/api/usuarios

------------------------------------------------------------
SALUD
------------------------------------------------------------

GET /
Respuesta:
"¡API Spotifake funcionando!"

------------------------------------------------------------
USUARIOS
------------------------------------------------------------

POST /register
Body (JSON):
{
  "nombre": "Pedro",
  "apellido1": "López",
  "apellido2": "García",
  "correo": "pedro@mail.com",
  "pass": "123456",
  "admin": false,
  "premium": false
}

Respuesta (201):
{
  "id": 1,
  "nombre": "Pedro",
  "apellido1": "López",
  "apellido2": "García",
  "correo": "pedro@mail.com",
  "admin": false,
  "premium": false,
  "pass": "",
  "token": null,
  "urlImagen": null
}

POST /login
Body (JSON):
{
  "correo": "pedro@mail.com",
  "pass": "123456"
}

Respuesta (200):
{
  "id": 1,
  "nombre": "Pedro",
  "apellido1": "López",
  "apellido2": "García",
  "correo": "pedro@mail.com",
  "admin": false,
  "premium": false,
  "pass": "",
  "token": null,
  "urlImagen": null
}

GET /usuarios
GET /usuarios/{id}
GET /usuarios/correo/{correo}

PUT /usuarios/{id}
Body (JSON parcial):
{
  "nombre": "Pedro Actualizado",
  "premium": true
}

DELETE /usuarios/{id}

------------------------------------------------------------
GÉNEROS
------------------------------------------------------------

POST /generos
Body (JSON):
{
  "nombre": "Rock"
}

GET /generos

DELETE /generos/{id}

------------------------------------------------------------
CANCIONES
------------------------------------------------------------

POST /canciones  (multipart/form-data)
Campos obligatorios:
- nombre (texto)
- artista (texto)
- album (texto)
- genero (entero, id de /generos)
- audio (archivo)
- portada (archivo)

Campo opcional:
- likes (entero, por defecto 0)

Respuesta (201):
{
  "id": 1,
  "nombre": "Numb",
  "artista": "Linkin Park",
  "album": "Meteora",
  "genero": 1,
  "likes": 0,
  "urlAudio": "/archivos/audio/uuid_numb.mp3",
  "urlPortada": "/archivos/portadas/uuid_meteora.jpg"
}

GET /canciones
Filtros opcionales por query:
- nombre
- artista
- album

Ejemplo:
GET /canciones?nombre=Numb&artista=Linkin&album=Meteora

GET /canciones/{id}

PUT /canciones/{id}  (multipart/form-data)
Campos opcionales:
- nombre
- artista
- album
- genero
- likes
- audio
- portada

DELETE /canciones/{id}

------------------------------------------------------------
LISTAS DE CANCIONES
------------------------------------------------------------

POST /listas
Body (JSON):
{
  "nombre": "Favoritas",
  "idUsuario": 1
}

Respuesta (201):
{
  "id": 1,
  "nombre": "Favoritas",
  "idUsuario": 1
}

GET /usuarios/{id}/listas

GET /listas/{id}/canciones

POST /listas/{id}/canciones
Body (JSON):
{
  "idCancion": 1
}

PUT /listas/{id}
Body (JSON):
{
  "nombre": "Nuevo Nombre"
}

DELETE /listas/{idLista}/canciones/{idCancion}

DELETE /listas/{id}

------------------------------------------------------------
ERRORES COMUNES
------------------------------------------------------------

400 BadRequest   -> datos inválidos o faltan campos
401 Unauthorized -> login incorrecto
404 NotFound     -> recurso no encontrado
409 Conflict     -> duplicado en lista-canción
500 ServerError  -> excepción interna
