# Ejemplos de uso de la API (actualizados)

Base URL pública (ngrok): https://subpatronal-heathiest-kash.ngrok-free.dev/api
Base URL local (Raspberry): http://localhost:8001/api

--- ADMINER ---
usuario: admin
password: s8n38DGB8d72

Nota:
- Todos los endpoints de este documento están bajo el prefijo /api.
- Ejemplo: GET /usuarios equivale a GET https://subpatronal-heathiest-kash.ngrok-free.dev/api/usuarios

------------------------------------------------------------
SALUD
------------------------------------------------------------

GET /
Respuesta:
"¡API Spotifake funcionando!"

------------------------------------------------------------
USUARIOS
------------------------------------------------------------

POST /register
Nota: Solo se permiten los campos "username", "correo" y "pass". Otros campos (admin, premium, etc.) causarán error 400.
Body (JSON):
{
  "username": "Pedro",
  "correo": "pedro@mail.com",
  "pass": "123456",
  "admin": false,
  "premium": false
}

Respuesta (201):
{
  "id": 1,
  "username": "Pedro",
  "correo": "pedro@mail.com",
  "admin": 0,
  "premium": 0,
  "pass": "",
  "token": null,
  "urlImagen": null
}

POST /login
Body (JSON):
{
  "correo": "pedro@mail.com",
  "pass": "123456"
}

Respuesta (200):
{
  "id": 1,
  "username": "Pedro",
  "correo": "pedro@mail.com",
  "admin": false,
  "premium": false,
  "pass": "",
  "token": null,
  "urlImagen": null
}

GET /usuarios
GET /usuarios/{id}
GET /usuarios/correo/{correo}

PUT /usuarios/{id}
Body (JSON parcial):
{
  "username": "Pedro Actualizado",
  "premium": 1
}

DELETE /usuarios/{id}

------------------------------------------------------------
GÉNEROS
------------------------------------------------------------

POST /generos
Body (JSON):
{
  "nombre": "Rock"
}

GET /generos

DELETE /generos/{id}

------------------------------------------------------------
CANCIONES
------------------------------------------------------------

POST /canciones  (multipart/form-data)
Campos obligatorios:
- nombre (texto)
- artistaId (entero, id de /artistas)
- albumId (entero, id de /albums)
- genero (entero, id de /generos)
- audio (archivo)
- portada (archivo)

Campo opcional:
- likes (entero, por defecto 0)

Respuesta (201):
{
  "id": 1,
  "nombre": "Numb",
  "artistaId": 1,
  "albumId": 1,
  "artista": "Linkin Park",
  "album": "Meteora",
  "genero": 1,
  "likes": 0,
  "urlAudio": "/archivos/audio/uuid_numb.mp3",
  "urlPortada": "/archivos/portadas/uuid_meteora.jpg"
}

GET /canciones
Filtros opcionales por query:
- nombre
- artista
- album
- genero (entero, id del género)

Ejemplo:
GET /canciones?nombre=Numb&artista=Linkin&album=Meteora&genero=1

GET /canciones/{id}

PUT /canciones/{id}  (multipart/form-data)
Campos opcionales:
- nombre
- artista
- album
- genero
- likes
- audio
- portada

DELETE /canciones/{id}

------------------------------------------------------------
PERFIL DE USUARIO
------------------------------------------------------------

POST /usuarios/{id}/perfil  (multipart/form-data)
Campo:
- imagen (archivo JPG/PNG)

Actualiza la foto de perfil del usuario.
Ejemplo de respuesta (200):
{
  "id": 1,
  "username": "Pedro",
  "correo": "pedro@mail.com",
  "admin": 0,
  "premium": 0,
  "pass": "",
  "token": null,
  "urlImagen": "/archivos/perfiles/uuid_foto.jpg"
}

------------------------------------------------------------
ARTISTAS
------------------------------------------------------------

POST /artistas (multipart/form-data)
Campos:
- nombre (texto)
- foto (archivo)

Respuesta (201):
{
  "id": 1,
  "nombre": "Linkin Park",
  "fotoUrl": "/archivos/artistas/uuid_foto.jpg"
}

GET /artistas
Opcional query: ?nombre=Linkin

GET /artistas/{id}

PUT /artistas/{id} (multipart/form-data)
Campos opcionales:
- nombre (texto)
- foto (archivo)

DELETE /artistas/{id}

------------------------------------------------------------
ALBÚMES
------------------------------------------------------------

POST /artistas/{id}/albums (multipart/form-data)
Campos:
- nombre (texto)
- portada (archivo)

Respuesta (201):
{
  "id": 1,
  "nombre": "Meteora",
  "portadaUrl": "/archivos/albums/uuid_foto.jpg",
  "artistaId": 1
}

GET /albums
Opcional query: ?nombre=Meteora
(Devuelve todos los álbumes del sistema)

GET /artistas/{id}/albums

GET /albums/{id}

GET /albums/{id}/canciones

PUT /albums/{id} (multipart/form-data)
Campos opcionales:
- nombre (texto)
- portada (archivo)
- artistaId (entero)

Ejemplo de respuesta:
{
  "id": 1,
  "nombre": "Meteora Remastered",
  "portadaUrl": "/archivos/albums/uuid2.jpg",
  "artistaId": 1
}

DELETE /albums/{id}

------------------------------------------------------------
LISTAS DE CANCIONES
------------------------------------------------------------

POST /listas
Body (JSON):
{
  "nombre": "Favoritas",
  "idUsuario": 1
}

Respuesta (201):
{
  "id": 1,
  "nombre": "Favoritas",
  "idUsuario": 1
}

GET /usuarios/{id}/listas

GET /listas/{id}/canciones

POST /listas/{id}/canciones
Body (JSON):
{
  "idCancion": 1
}

PUT /listas/{id}
Body (JSON):
{
  "nombre": "Nuevo Nombre"
}

DELETE /listas/{idLista}/canciones/{idCancion}

DELETE /listas/{id}

------------------------------------------------------------
ERRORES COMUNES
------------------------------------------------------------

400 BadRequest   -> datos inválidos o faltan campos
401 Unauthorized -> login incorrecto
404 NotFound     -> recurso no encontrado
409 Conflict     -> duplicado en lista-canción
500 ServerError  -> excepción interna
