# SPOTIFAKE API - GUÍA DE USO DETALLADA

Guía completa de los endpoints de la API Spotifake con ejemplos de entrada y salida.

---

## INFORMACIÓN GENERAL

- **Base URL (Desarrollo):** http://localhost:8001/api
- **Base URL (Producción):** https://tu-ngrok-o-dominio.dev/api
- **Adminer (Base de Datos):** http://localhost:8080
  - Usuario: admin
  - Password: s8n38DGB8d72

---

## USUARIOS Y AUTENTICACIÓN

### Registro de Usuario
- **Endpoint:** POST /register
- **Envío (JSON):**
```json
{
  "username": "usuario_ejemplo",
  "correo": "ejemplo@mail.com",
  "pass": "segura123"
}
```
- **Respuesta (201 Created):**
```json
{
  "id": 1,
  "username": "usuario_ejemplo",
  "correo": "ejemplo@mail.com",
  "admin": 0,
  "premium": 0,
  "pass": "",
  "token": null,
  "urlImagen": null
}
```

### Login
- **Endpoint:** POST /login
- **Envío (JSON):**
```json
{
  "correo": "ejemplo@mail.com",
  "pass": "segura123"
}
```
- **Respuesta (200 OK):**
```json
{
  "id": 1,
  "username": "usuario_ejemplo",
  "correo": "ejemplo@mail.com",
  "admin": false,
  "premium": false,
  "pass": "",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "urlImagen": null
}
```

---

## CATÁLOGO MUSICAL

### Artistas
- **Endpoint:** POST /artistas
- **Envío (Multipart/Form-Data):**
  - nombre: "Linkin Park"
  - foto: (Archivo img.jpg)
- **Respuesta (201 Created):**
```json
{
  "id": 5,
  "nombre": "Linkin Park",
  "fotoUrl": "/archivos/artistas/uuid_linkin.jpg"
}
```

### Álbumes
- **Endpoint:** POST /artistas/{id}/albums
- **Envío (Multipart/Form-Data para Artista ID 5):**
  - nombre: "Meteora"
  - portada: (Archivo cover.png)
- **Respuesta (201 Created):**
```json
{
  "id": 10,
  "nombre": "Meteora",
  "portadaUrl": "/archivos/albums/uuid_meteora.png",
  "artistaId": 5
}
```

### Canciones
- **Endpoint:** POST /canciones
- **Envío (Multipart/Form-Data):**
  - nombre: "Numb"
  - artistaId: 5
  - albumId: 10
  - genero: 1 (Rock)
  - audio: (Archivo numb.mp3)
  - portada: (Opcional, si no se envía usa la del álbum)
- **Respuesta (201 Created):**
```json
{
  "id": 100,
  "nombre": "Numb",
  "artistaId": 5,
  "albumId": 10,
  "artista": "Linkin Park",
  "album": "Meteora",
  "genero": 1,
  "likes": 0,
  "urlAudio": "/archivos/audio/uuid_numb.mp3",
  "urlPortada": "/archivos/albums/uuid_meteora.png"
}
```

---

## GÉNEROS Y LISTAS

### Géneros
- **Endpoint:** GET /generos/{id}
- **Respuesta (200 OK):**
```json
{
  "id": 1,
  "nombre": "Rock"
}
```

### Listas de Reproducción (Playlists)
- **Endpoint:** POST /listas
- **Envío (JSON):**
```json
{
  "nombre": "Mis Favoritas",
  "idUsuario": 1
}
```
- **Respuesta (201 Created):**
```json
{
  "id": 8,
  "nombre": "Mis Favoritas",
  "idUsuario": 1
}
```

### Añadir canción a Lista
- **Endpoint:** POST /listas/{id}/canciones
- **Envío (JSON):**
```json
{
  "idCancion": 100
}
```
- **Respuesta (201 Created):**
```json
{
  "message": "Canción agregada a la lista"
}
```

---

## CÓDIGOS DE RESPUESTA

| Código | Descripción |
| :--- | :--- |
| 200/201 | Éxito. |
| 400 | Error en los datos enviados o campos prohibidos. |
| 401 | Credenciales incorrectas. |
| 404 | El recurso (ID) no existe. |
| 409 | Conflicto (ej: canción ya en la lista). |
| 500 | Error interno del servidor. |
