# 游꿧 SPOTIFAKE API - GU칈A DE USO DETALLADA 游꿧

Gu칤a completa de los endpoints de la API Spotifake con ejemplos de entrada y salida.

---

## 游 INFORMACI칍N GENERAL

- **Base URL (Desarrollo):** `http://localhost:8001/api`
- **Base URL (Producci칩n):** `https://tu-ngrok-o-dominio.dev/api`
- **Adminer (Base de Datos):** `http://localhost:8080`
  - *Usuario:* `admin`
  - *Password:* `s8n38DGB8d72`

---

## 游녻 USUARIOS Y AUTENTICACI칍N

### Registro de Usuario
- **Endpoint:** `POST /register`
- **Env칤o (JSON):**
```json
{
  "username": "usuario_ejemplo",
  "correo": "ejemplo@mail.com",
  "pass": "segura123"
}
```
- **Respuesta (201 Created):**
```json
{
  "id": 1,
  "username": "usuario_ejemplo",
  "correo": "ejemplo@mail.com",
  "admin": 0,
  "premium": 0,
  "pass": "",
  "token": null,
  "urlImagen": null
}
```

### Login
- **Endpoint:** `POST /login`
- **Env칤o (JSON):**
```json
{
  "correo": "ejemplo@mail.com",
  "pass": "segura123"
}
```
- **Respuesta (200 OK):**
```json
{
  "id": 1,
  "username": "usuario_ejemplo",
  "correo": "ejemplo@mail.com",
  "admin": false,
  "premium": false,
  "pass": "",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "urlImagen": null
}
```

---

## 游꿪 CAT츼LOGO MUSICAL

### Artistas
- **Endpoint:** `POST /artistas`
- **Env칤o (Multipart/Form-Data):**
  - `nombre`: "Linkin Park"
  - `foto`: (Archivo img.jpg)
- **Respuesta (201 Created):**
```json
{
  "id": 5,
  "nombre": "Linkin Park",
  "fotoUrl": "/archivos/artistas/uuid_linkin.jpg"
}
```

### 츼lbumes
- **Endpoint:** `POST /artistas/{id}/albums`
- **Env칤o (Multipart/Form-Data para Artista ID 5):**
  - `nombre`: "Meteora"
  - `portada`: (Archivo cover.png)
- **Respuesta (201 Created):**
```json
{
  "id": 10,
  "nombre": "Meteora",
  "portadaUrl": "/archivos/albums/uuid_meteora.png",
  "artistaId": 5
}
```

### Canciones
- **Endpoint:** `POST /canciones`
- **Env칤o (Multipart/Form-Data):**
  - `nombre`: "Numb"
  - `artistaId`: 5
  - `albumId`: 10
  - `genero`: 1 (Rock)
  - `audio`: (Archivo numb.mp3)
  - `portada`: (Opcional, si no se env칤a usa la del 치lbum)
- **Respuesta (201 Created):**
```json
{
  "id": 100,
  "nombre": "Numb",
  "artistaId": 5,
  "albumId": 10,
  "artista": "Linkin Park",
  "album": "Meteora",
  "genero": 1,
  "likes": 0,
  "urlAudio": "/archivos/audio/uuid_numb.mp3",
  "urlPortada": "/archivos/albums/uuid_meteora.png"
}
```

---

## 游늼 G칄NEROS Y LISTAS

### G칠neros
- **Endpoint:** `GET /generos/{id}`
- **Respuesta (200 OK):**
```json
{
  "id": 1,
  "nombre": "Rock"
}
```

### Listas de Reproducci칩n (Playlists)
- **Endpoint:** `POST /listas`
- **Env칤o (JSON):**
```json
{
  "nombre": "Mis Favoritas",
  "idUsuario": 1
}
```
- **Respuesta (201 Created):**
```json
{
  "id": 8,
  "nombre": "Mis Favoritas",
  "idUsuario": 1
}
```

### A침adir canci칩n a Lista
- **Endpoint:** `POST /listas/8/canciones`
- **Env칤o (JSON):**
```json
{
  "idCancion": 100
}
```
- **Respuesta (201 Created):**
```json
{
  "message": "Canci칩n agregada a la lista"
}
```

---

## 丘멆잺 C칍DIGOS DE RESPUESTA

| C칩digo | Descripci칩n |
| :--- | :--- |
| **200/201** | 칄xito. |
| **400** | Error en los datos enviados o campos prohibidos. |
| **401** | Credenciales incorrectas. |
| **404** | El recurso (ID) no existe. |
| **409** | Conflicto (ej: canci칩n ya en la lista). |
| **500** | Error interno del servidor. |
