# SPOTIFAKE API - GUIA TECNICA COMPLETA DE USO

Guia detallada de todos los endpoints, metodos y formatos de intercambio de datos de la API Spotifake.

---

## 1. INFORMACION GENERAL

- **Base URL (Local):** http://localhost:8001/api
- **Adminer (DB):** http://localhost:8080
  - Usuario: admin
  - Password: s8n38DGB8d72

### CABECERAS (HEADERS)
Para los endpoints protegidos, se debe incluir el token JWT obtenido en el login:
`Authorization: Bearer <tu_token_aqui>`

---

## 2. USUARIOS Y AUTENTICACION

### Registro
**POST** `/register`
- **Envio (JSON):**
```json
{
  "username": "nombre_usuario",
  "correo": "usuario@mail.com",
  "pass": "password123"
}
```
- **Respuesta (201 Created):** Objeto Usuario con token generado.

### Login
**POST** `/login`
- **Envio (JSON):**
```json
{
  "correo": "usuario@mail.com",
  "pass": "password123"
}
```
- **Respuesta (200 OK):** Objeto Usuario con token.

### CRUD Usuarios (Requiere Auth)
- **GET** `/usuarios`: Lista de todos los usuarios.
- **GET** `/usuarios/{id}`: Detalle de un usuario.
- **GET** `/usuarios/correo/{correo}`: Buscar usuario por email.
- **PUT** `/usuarios/{id}`:
  - **Envio (JSON parcial):** `{"username": "nuevo_nombre", "premium": 1}`
- **DELETE** `/usuarios/{id}`: Elimina la cuenta permanentemente.

### Foto de Perfil (Requiere Auth)
**POST** `/usuarios/{id}/perfil`
- **Envio (Multipart/Form-Data):**
  - `imagen`: (Archivo JPG/PNG)
- **Respuesta (200 OK):** Usuario actualizado con `urlImagen`.

---

## 3. CATALOGO DE GENEROS

### Operaciones (Requiere Auth)
- **GET** `/generos`: Obtener todos los generos.
- **GET** `/generos/{id}`: Obtener detalle de un genero especifico.
- **POST** `/generos`:
  - **Envio (JSON):** `{"nombre": "Nombre del Genero"}`
- **DELETE** `/generos/{id}`: **BORRADO EN CASCADA** (Elimina el genero y todas sus canciones).

---

## 4. ARTISTAS Y ALBUMES

### Artistas (Requiere Auth)
- **GET** `/artistas`: Lista artistas. Soporta filtro query `?nombre=...`.
- **GET** `/artistas/{id}`: Detalle del artista.
- **POST** `/artistas` (Multipart):
  - `nombre`: (Texto)
  - `foto`: (Archivo)
- **PUT** `/artistas/{id}` (Multipart):
  - `nombre`: (Opcional, texto)
  - `foto`: (Opcional, archivo)
- **DELETE** `/artistas/{id}`: **BORRADO EN CASCADA TOTAL** (Elimina artista, sus albumes y todas sus canciones).

### Albumes (Requiere Auth)
- **GET** `/albums`: Todos los albumes del sistema. Soporta `?nombre=...`.
- **GET** `/artistas/{id}/albums`: Albumes de un artista concreto.
- **GET** `/albums/{id}`: Detalle del album.
- **GET** `/albums/{id}/canciones`: Lista de canciones de este album.
- **POST** `/artistas/{id}/albums` (Multipart):
  - `nombre`: (Texto)
  - `portada`: (Archivo)
- **PUT** `/albums/{id}` (Multipart):
  - `nombre`: (Texto)
  - `portada`: (Archivo)
  - `artistaId`: (ID de nuevo artista si se desea reasignar)
- **DELETE** `/albums/{id}`: **BORRADO EN CASCADA** (Elimina album y sus canciones).

---

## 5. CANCIONES (Requiere Auth)

### CRUD Canciones
- **GET** `/canciones`: Busqueda con filtros query combinables:
  - `?nombre=...&artista=...&album=...&genero={id}`
- **GET** `/canciones/{id}`: Detalle completo de la pista.
- **POST** `/canciones` (Multipart):
  - **Campos:** `nombre` (Texto), `artistaId` (Int), `albumId` (Int), `genero` (Int), `audio` (Archivo MP3), `portada` (Opcional, Archivo), `likes` (Opcional, Int).
- **PUT** `/canciones/{id}` (Multipart):
  - Todos los campos del POST son opcionales para actualizacion parcial.
- **DELETE** `/canciones/{id}`: Borra la pista y sus archivos locales.

---

## 6. LISTAS DE REPRODUCCION (Requiere Auth)

### Gestion de Listas
- **POST** `/listas`:
  - **Envio (JSON):** `{"nombre": "Lista 1", "idUsuario": 1}`
- **GET** `/usuarios/{id}/listas`: Listas de un usuario especifico.
- **GET** `/listas/{id}/canciones`: Contenido de una lista.
- **PUT** `/listas/{id}`:
  - **Envio (JSON):** `{"nombre": "Nuevo Nombre"}`
- **DELETE** `/listas/{id}`: Borra la lista (las canciones permanecen en el sistema).

### Gestion de Contenido
- **POST** `/listas/{id}/canciones`:
  - **Envio (JSON):** `{"idCancion": 10}`
- **DELETE** `/listas/{idLista}/canciones/{idCancion}`: Quita una cancion de la lista.

---

## 7. CODIGOS DE ESTADO (HTTP STATUS)

- **200 OK**: Operacion exitosa.
- **201 Created**: Recurso creado con exito.
- **400 Bad Request**: Campos invalidos o faltantes.
- **401 Unauthorized**: No se proporciono token o login fallido.
- **404 Not Found**: El recurso con ese ID no existe.
- **409 Conflict**: Conflicto de datos (ej. registro duplicado).
- **500 Internal Server Error**: Error en la logica o base de datos.
